{% extends 'admin/master.html' %}
{% import 'admin/lib.html' as lib with context %}

{% block head %}
    {{ super() }}
    {{ lib.form_css() }}
{% endblock %}

{% block tail %}
    {{ super() }}
    {{ lib.form_js() }}
{% endblock %}

{% block body %}
  {% if errors %}
    <ul>
        {% for err in errors %}
        <li>{{ err }}</li>
        {% endfor %}
    </ul>
  {% endif %}

  {% call lib.form_tag(form) %}
      {{ lib.render_form_fields(form, form_opts=form_opts) }}
      {{ lib.render_form_buttons(return_url) }}
  {% endcall %}
{% endblock %}
  