<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>{{ _('Mongo Mail Authentication') }}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="{{ current_theme_url }}" rel="stylesheet">
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    {#
    <link href="{{ url_for('static', filename='mmw/login.css') }}" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    #}
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="index, follow, noarchive"/>
    <meta name="googlebot" content="noarchive"/>
    <meta name="google-site-verification" content=""/>

</head>
<body>

{% block body %}

    <div class="wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
					<section id="alerts">
					    {% with messages = get_flashed_messages(with_categories=true) %}
					        {% if messages %}
					            {% for category, message in messages %}
					                <div class="alert alert-{{ 'warning' if category == 'error' else category }} alert-dismissable">
					                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					                    {{ message }}
					                </div>
					            {% endfor %}
					        {% endif %}
					    {% endwith %}
					</section>
                </div>
            </div>
        </div>
        {% block main %}{% endblock %}
    </div>


{% endblock %}

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript" ></script>
    {#
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    #}
</body>
</html>
